spring.application.name=SfCompulsory
# URL de conexão JDBC para o banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Driver JDBC do H2
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha do banco de dados
spring.datasource.username=sa
spring.datasource.password=fiap

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar console web para visualizar os dados do banco
spring.h2.console.enabled=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# Evita conflito com Flyway
spring.jpa.hibernate.ddl-auto=none
